<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Créations de Ben</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css"> 
</head> <body>

    <header class="header">
        <img src="logo.png" alt="Logo Les Créations de Ben">
        <nav class="nav1">
            <ul> <li><a href="index.html">Accueil</a></li>
                <li><a href="real.html">Réalisations numériques</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main> <section class="top-page">
            <div class="landing-page">
                <h1 class="big-title">Les créations de Ben, </h1>
                <p class="p-title">De l'esquisse numérique à l'émotion sur toile.</p>
            </div>
        </section>
         
        <section class="service">
            <div class="service-item">
                <i class="fa-solid fa-check delivery-icon" aria-hidden="true"></i>
                <p>Choisis ton design</p>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-pen delivery-icon" aria-hidden="true"></i>
                <p>Personnalise</p>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-brush delivery-icon" aria-hidden="true"></i>
                <p>Reçois ta toile</p>
            </div>
        </section>

        <section class="customer">
            <h2 class="section-title">Projets clients</h2>
            <div class="customer-pro">
                <a href="#" class="toile soleil-toile"> 
                    <div class="description">
                        <h3>Éclat Solaire</h3>
                        <p>Création numérique sur toile - 2024</p>
                    </div>
                </a> <a href="#" class="toile masque-toile">
                    <div class="description">
                        <h3>Le masque</h3>
                        <p>Création numérique sur toile - 2022</p>
                    </div>
                </a> </div>
        </section>
    </main>

    <footer class="footer">
        <a href="index.html" class="btn-back">Retour à l'accueil</a>
        <p>&copy; 2026 Les Créations de Ben</p>
    </footer>

</body>
</html>